# txt-webeditor

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/file-create/: file-create.component.ts
client/src/app/file-info-list/: file-info-list.component.html  file-info-list.component.spec.ts  file-info-list.component.ts
client/src/app/file-update/: file-update.component.css  file-update.component.html  file-update.component.spec.ts  file-update.component.ts
client/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/shared/: app-settings.ts  charset.ts  user.ts
client/src/app/shared/auth/: auth.service.ts
client/src/app/shared/charset/: charset.service.spec.ts  charset.service.ts
client/src/app/shared/file-info/: file-info.model.ts  file-info.service.spec.ts  file-info.service.ts
client/src/app/shared/git-info/: git-info.service.spec.ts  git-info.service.ts
e2e/src/: app.e2e-spec.ts
server/: .gitignore  pom.xml
server/src/main/java/home/flast1k/system/configuration/: SecurityConfiguration.java
server/src/main/java/home/flast1k/system/controller/: CharsetController.java  FileController.java  IndexController.java  UserController.java  VersionController.java
server/src/main/java/home/flast1k/system/exception/: CharsetDetectionException.java  CharsetNotDefinedException.java  EntityNotFoundException.java  UserAccessDeniedException.java
server/src/main/java/home/flast1k/system/helper/: AuditFactory.java  CustomEntryPoint.java  CustomErrorType.java  Utilities.java
server/src/main/java/home/flast1k/system/model/: Audit.java  CustomUserPrincipal.java  FileInfo.java  User.java
server/src/main/java/home/flast1k/system/repository/: AuditRepository.java  FileInfoRepository.java  UserRepository.java
server/src/main/java/home/flast1k/system/service/: AuditService.java  AuditServiceImpl.java  CustomUserDetailsService.java  FileInfoService.java  FileInfoServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/db-migrations/: changelog.xml
server/src/main/resources/db-migrations/v-1.0/: 2018-08-09--01-initial-schema-import.xml  2018-08-29--01-delete-content-add-binarysource-and-charset.xml  2018-09-06--01-create-audit-db.xml  2018-09-22--01-create-user-db.xml  2018-09-25--01-add-user_id-column-to-fileinfo.xml  2018-09-25--02-change-audit-schema-name.xml  2018-09-25--02-create-audit-schema.xml  2018-09-25--03-change-audit-schema-name.xml  changelog-v.1.0-cumulative.xml
server/src/main/resources/db/sql/: create-db.sql
server/src/main/resources/profiles/: prod.profile.properties  spring.profile.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/config/: jpa-config.xml  profiles.xml  spring-config.xml  spring-security.xml
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/file-info-list/: file-info-list.component.html  file-info-list.component.spec.ts
src/app/file-update/: file-update.component.css  file-update.component.html  file-update.component.ts
src/app/file-upload/: file-upload.component.ts
src/app/shared/file-info/: file-info.model.ts  file-info.service.ts
src/main/java/home/flast1k/system/controller/: FileController.java
src/main/java/home/flast1k/system/exception/: FileFormatException.java  FileNotFoundException.java
src/main/java/home/flast1k/system/model/: FileInfo.java
src/main/java/home/flast1k/system/repository/: FileInfoRepository.java
src/main/java/home/flast1k/system/service/: FileInfoService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/pages/: editor.jsp
src/main/webapp/resources/js/: utils.js
