hibernate.dialect=${hibernate.dialect}
datasource.driver.classname=${datasource.driver.classname}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
